REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_API_KEY = AIzaSyBDnohTNTlty051SlExz0stAP0FKA5W_3M
REACT_APP_AUTH_DOMAIN = get-tokens-3fdd1.firebaseapp.com
REACT_APP_PROJECT_ID = get-tokens-3fdd1
REACT_APP_STORAGE_BUCKET = get-tokens-3fdd1.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 882950055277
REACT_APP_APP_ID = 1:882950055277:web:539198f661c578342ee664